# App environment [dev|test]
ENV=dev
PORT=3000
STORAGE_DIR=storage

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_TEST_NAME=
DB_USER=
DB_PASSWORD=

# BCRYPT
BCRYPT_ROUNDS=8
BCRYPT_PAPPER=YourVerySecretPassword

# JWT
JWT_SECRET=YourVeryJWTSecretPassword
JWT_EXPIRATION=1h